@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --Primary: #fff;
  --Secondary: #FF5C5C;
  --PrimaryText: #535353;
  --SecondaryText: #a8a8a8;
  --Accent: #ffdab9;
  --Hover: #e0ffff;
}

/* Style the scrollbar track (background) */
::-webkit-scrollbar {
  width: 5px; /* Set the width of the scrollbar */
}

/* Style the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #d7d7d7; /* Color of the thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

/* Style the scrollbar track on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color on hover */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}

body {
  background: var(--Primary);
  color: var(--PrimaryText);
  overflow-x: hidden;
}

div img {
  width: 100%;
  height: 100%;
}
.HtmlH1Txt {
  font-size: 35px;
  font-weight: 900;
}
/* h1,h2,h3{
  font-family: 'Playfair Display', serif;
} */
.HtmlPTxt {
  font-size: 14px;
  font-weight: 500;
}
.FooterSection {
  width: 100%;
  padding: 80px 0px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  color: var(--PrimaryText);
  position: relative;
}
.FooterSection div {
  display: flex;
  align-items: start;
  justify-content: center;
  grid-area: 10px;
  flex-direction: column;
  gap: 7px;
}
.FooterSection div h3 {
  font-size: 20px;
}
.FooterSection div a {
  font-size: 13px;
}
.FooterSection p {
  width: 150px;
  font-size: 13px;
}
.FooterSection span {
  position: absolute;
  bottom: 20px;
  left: 50%px;
  font-size: 12px;
}

/* Button  */
.CtaButton {
  background-color: var(--Secondary);
  padding: 8px 22px;
  border-radius: 6px;
  border: 1px solid var(--Secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--Primary);
}
.CtaButton i {
  font-size: 17px;
  position: relative;
}

.CtaButton:hover {
  background-color: var(--Primary);
  color: var(--Secondary);
}
.CtaButton:hover i {
  left: 5px;
  transition: 0.3s ease-in-out;
}
/* Home Page Css */
.HomeMain {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.HomeMain section {
  width: 100%;
  justify-content: center;
  height: auto;
  position: relative;
  flex-direction: column;
  gap: 15px;
}
/* swiper nav and pagination design  */
.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-color: var(--Primary);
}
.swiper-pagination-bullet {
  --swiper-pagination-color: var(--Primary);
}
::ng-deep .swiper-button-prev:after,
::ng-deep .swiper-button-next:after {
    font-size: 20px;
}

.HeroSection {
  display: flex;
  align-items: center;
  height: 600px !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.PortFolioSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 250px);
  row-gap: 20px !important;
  column-gap: 25px !important;
  padding: 0px 100px;
  padding-bottom: 80px;
}
.PortFolioSection div {
  /* background-color: var(--Secondary); */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.PortFolioSection div:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.PortFolioSection div:nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/3;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color: var(--Secondary); */
}

.PortFolioSection div:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);


  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(5) {
  grid-column: 1/2;
  grid-row: 4/5;

  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(6) {
  grid-column: 2/3;
  grid-row: 4/6;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color: var(--Secondary); */
}

.PortFolioSection div:nth-child(7) {
  grid-column: 1/2;
  grid-row: 5/7;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color:var(--Secondary); */
}
.PortFolioSection div:nth-child(8) {
  grid-column: 2/3;
  grid-row: 6/7;

  /* background-color:var(--Secondary)); */
}
.PortFolioSection div:nth-child(9) {
  grid-column: 2/3;
  grid-row: 7/8;

  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(10) {
  grid-column: 2/3;
  grid-row: 8/10;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(11) {
  grid-column: 1/2;
  grid-row: 7/9;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);

  /* background-color: var(--Secondary); */
}
.PortFolioSection div:nth-child(12) {
  grid-column: 1/2;
  grid-row: 9/10;
  box-shadow: 5px 5px 8px 01px rgba(0, 0, 0, 0.1);


  /* background-color: var(--Secondary); */
}
.PortFolioSection div:hover {
  transform: scale(1.04);
  transition: 0.5s;
}
.PortFolioSection div h2 {
  font-size: 40px;
  font-style: italic;
  text-decoration: underline;
}
.PortFolioSection a {
  bottom: 0px;
  position: absolute;
  place-self: center;
}
/* Shop Products */
.productSection {
  display: flex;
}
.shopProducts {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 30px;
  margin-top: 20px;
}
.ProductCard {
  width: 300px;
  height: 380px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shopProducts .ProductCard .productImg {
  width: 100%;
  height: 280px;
  border-radius: 4px;
  background-color: var(--Secondary);
}
.productImg img {
  overflow: hidden;
}
.productDetails {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr;
  text-align: start;
  row-gap: 5px;
  overflow: hidden;
}
.productDetails p {
  grid-column: 1/-1;
}
.productDetails h3 {
  font-weight: bold;
}
.productDetails span {
  grid-column: 2/-1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.productDetails button {
  background-color: #fff;
  font-size: 9px;
  border-radius: 4px;
  height: 30px;
}
.productDetails span button:nth-child(2) {
  background-color: var(--Secondary);
  color: var(--Primary);
  border: 1px solid var(--Secondary);
}
.productDetails span button:nth-child(1) {
  background-color: transparent;
  border: 1px solid var(--Secondary);
}

/* Clients Image Div  */
.clientsImageDiv {
  width: 100%;
  display: flex;
  height: 250px;
  padding: 10px;
  gap: 50px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  
}

.clientsImageDiv:hover .animationOfClients {
  animation-play-state: paused; 
}
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.clientsImageDiv {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 130px;
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
 
}

.clientsImageDiv::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.clientsImageDiv::before {
  left: 0;
  top: 0;
}
.clientsImageDiv .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
  display: flex;
  gap: 50px;
}
.clientsImageDiv .slide {
  height: 100px;
  width: 250px;
}

.gradSection{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0.6278886554621849) 0%, rgba(0,0,138,0) 55%, rgba(255,255,255,0.6278886554621849) 100%);  
}
/* About us Section   */
.AboutUsSection {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px 200px;
}
.AboutUsSection p {
  font-size: 16px;
  font-weight: 500;
}

/* Project section  */
.ctgSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin-top: 50px;
  padding: 0px 6px;
}
.ctgSection div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.7;
}
.ctgSection div p {
  border-bottom: 3px solid transparent;
}
.ctgSection div p:hover {
  border-color: var(--Accent);
  cursor: pointer;
  transition: 0.4s;
}
.ctgProductSection {
display: flex;
flex-direction: column;
gap: 20px;
padding: 30px;
}
.ctgProductSection div{
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ctgProductSection div div{
  border-radius: 6px;
  text-align: center;

}
.ctgProductSection div:nth-child(2n){
  flex-direction: row-reverse;
}
.ctgProductSection .ctgImage{
  width: 150%;
}

.ctgProductSection div h2 {
  font-size: 40px;
  font-style: italic;
  text-decoration: underline;
}



/* Contact Section  */
.contactUsMain{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contactSection{
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: start;
  justify-content:center;
  flex-direction: column;
  background-color: var(--Secondary);
  width: 80%;
  height: 400px;
  border-radius: 15px;
  color: var(--Hover);
  padding: 30px;
  gap: 50px;

}
.contactSection span{
  display: flex;
  align-items: center;

  gap: 20px;
}
.contactSection span h2{
  font-weight: 600;
  font-size: 18px
}
.contactSection span i{
  font-size: 20px;
}
/* Hover effects  */
.ctgImage1:hover , .ctgImage:hover{
  box-shadow: inset 0px 0px 54px 22px rgba(255, 255, 255, 0.726);
  transition: 0.4s;
}
@media (max-width: 600px) {
  .FooterSection {
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    background-color: var(--Primary);
    padding-bottom: 50px;
  }
  .HeroSection {
    padding: 50px 10px;
  }
  .HtmlH1Txt {
    font-size: 30px;
  }
  .HeroSection p {
    font-size: 15px;
  }
  .PortFolioSection {
    display: flex !important;
    flex-direction: column !important;
    padding: 0px;
    padding-bottom: 60px;
  }
  .PortFolioSection div {
    width: 100%;
    height: 300px;
    border-radius: 0px;
  }
  
  .shopProducts {
    flex-direction: column;
    padding: 20px;
  }
  .ProductCard{
    width: 100%;
  }
  .ctgImage{
    width: 100% !important;
  
  }

  .clientsImageDiv span {
   min-width: 200px;
  }
  .AboutUsSection {
    padding: 20px;
  }
  .ctgProductSection div{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
  }
  .ctgProductSection div .ctgImage{
    height: 170%;
  }
  .contactSection{
    width: 100%;
    border-radius: 0px;
    padding: 10px;
  }
  .contactSection span{
    align-items: start;
  }
  .contactSection span h2{
    font-size: 16px;
  }

  
} 

/* whatsAppIcon */
.whatsAppIcon{
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 50px;
  color: #00FE47;
  z-index: 100;
}

/* Loader */
.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: radial-gradient(farthest-side,#474bff 94%,#0000) top/9px 9px no-repeat,
         conic-gradient(#0000 30%,#474bff);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
     transform: rotate(1turn);
  }
}
.subMenudiv{
  display: none;
  background-color: var(--Primary);
  top: 22px;

}
.subMenu:hover .subMenudiv{
display: flex;
}
.subMenudiv p{
  border-radius: 3px ;
  padding: 3px;
  color: var(--Secondary);
}
.subMenudiv p:hover{
 background-color: var(--Secondary);
 color:var(--Primary)
}